<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    <div class="card">
        <div class="lay-out"></div>
        <div class="white-div">
            <div class="flex padding-left-right">
                <h2>NEW YORK CITY</h2>
                <img src="./img/—Pngtree—american flag_2055861.png">
            </div>
            <p class=" padding-left-right margin-bottom-2">NOVEMBER2-4</p>
            <p class=" padding-left-right margin-bottom-5">SEATS REMAINING:2</p>
            <hr>
            <h2 class="h2-hidden">
                Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...
            </h2>
            <button>EVENT DETAILS</button>
        </div>
    </div>
</body>
</html>